<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account">
        <div class="slds-box">
            <lightning:outputField fieldName="Name"/>
            <lightning:outputField fieldName="AnnualRevenue"/>
            <lightning:outputField fieldName="Industry"/>
        </div>
    </lightning:recordViewForm>
</aura:component>