<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<span class="slds-avatar slds-avatar_profile-image-large">
<span class="slds-assistive-text">Person name</span>
</span>
</aura:component>